<!--
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, intitial-scale=1.0'>
        <title>Go With The Glow Tables</title>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background:black;
                color:white;
                text-align:center;
                font-family: 'Comic Neue', cursive;  
                caret-color: transparent;
            }
            html{
            }
            body{
                
            }
            .main{
                
            }
            .menu-grid{
                display:grid;
				grid-template-columns: auto auto auto;
                font-size: 2rem;
                margin-top: 2%;
                margin-left:3%;
                margin-right:3%;
            }

            .button{
                background:transparent;
                border-style:solid;
                border-color:transparent;
                margin-left:2%;
                margin-right:2%;
                cursor:pointer;
            }
            .button:hover{
                background:black;
                border-style:solid;
                border-color:transparent;
                box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px rgb(255, 134, 255), 0 0 40px fuchsia, 0 0 50px fuchsia, 0 0 60px cyan, 0 0 70px plum;
                transition: 1s;
            }
            .utility-buttons{
                display:grid;
                grid-template-columns:auto;
                background:transparent;
                margin:0;
            }
            .utility-buttons.button{
                background:transparent;
                border-style:solid;
                border-color:transparent;
                height:min-content;
                margin-left:3%;
                margin-right:3%;
                cursor:pointer;
            }
            .active{
                animation: glow 1s ease-in-out infinite alternate;
            }

            .specific-dropdown-content{
                display: none;
                position: fixed;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .specific:hover .specific-dropdown-content {
                display: grid;
            }
            .specific-dropdown-content.specific-item{
                background-color: white;
                color:black;
                text-decoration: none;
                
            } 
            .specific-item:hover{
                text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px rgb(255, 134, 255), 0 0 40px fuchsia, 0 0 50px fuchsia, 0 0 60px cyan, 0 0 70px plum;
                text-decoration: none;
                cursor:pointer;
                z-index: 1;
                
            } 
            .content-div{
                display: flex;
                align-items: center;
                justify-content: center;
                height:90vh;
            }
            .stats-grid{
                background:transparent;
                display:grid;
				grid-template-columns: 20% 20% 20% 20% 20%;
				height: min-content;
				width: max-content;
                text-align: center;
                margin-top: 5%;
                margin-bottom: 5%;
                width:65vw;
            }

            .stats-item{
                background:transparent;
                margin-bottom: auto;
                margin-top: auto;
            }

            .question-div{
                height:min-content;
                font-size: 2rem;
                z-index:10;
            }
            input{
                background:black;
                color:white;
                border-style:solid;
                border-color:white;
                border-radius:4px;
                font-size: 5rem;
                max-width:5ch;
                caret-color: white;
            }
            input:focus{
                border-style:none;
                border-color:black;
            }
            .submit-button-wrapper{
                display:none;
                background:transparent;
            }
            .submit{
                width: 10ch;
                margin-left:auto;
                margin-right:auto;
                padding:5px;
                box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px rgb(255, 134, 255), 0 0 40px fuchsia, 0 0 50px fuchsia, 0 0 60px cyan, 0 0 70px plum;
                transition: 1s;
                cursor:pointer;
            }
            .submit:hover{
                transform: scale(1.1) translate(0%, 3%);
                animation:glow 1s ease-in-out infinite alternate;
                transition:0.5s;
            }
            .bottom-menu-container{
               margin-top:15%;
            }
            .bottom-menu-div{
                display:grid;
                grid-template-columns: auto 15%;
            }
            .select-item-div{
                display:grid;
                grid-template-columns: auto auto 70%;
            }
            
            .select-item-glowstick-container{
                width:100px;
                cursor:pointer;
            }
            .select-item-glowstick{
                transform:rotate(20deg);
                width:100px;
                margin-top: auto;
                margin-bottom: auto;
                border-style:solid;
                border-radius:5px;
                border-width:2.5px;
                transition:1s ease-in-out;
                cursor:pointer;
            }
            .select-item-bug{
                font-size:3rem;
                background:transparent;
                margin-top: auto;
                margin-bottom: auto;
                transition:1s ease-in-out;
            }
            
            .select-item:hover{
                transform:rotate(1080deg);
                transition:1s ease-in-out;
                cursor:pointer;
                animation:glow 1s ease-in-out infinite alternate;
            }
            .select-item-glowstick-container:hover > .select-item-glowstick{
                transform:rotate(1080deg);
                transition:1s ease-in-out;
                cursor:pointer;
                animation:glow 1s ease-in-out infinite alternate;
            }
            .clear-screen-button{
                font-size: 2.5rem;
                width:max-content;
                margin-top:auto;
                margin-bottom:auto;
            }

            .active-item-glowstick{
                box-Shadow:0 0 10px white, 0 0 20px white, 0 0 30px rgb(255, 134, 255), 0 0 40px fuchsia, 0 0 50px fuchsia, 0 0 60px cyan, 0 0 70px plum;
            }

            .active-item-bug{
                text-shadow:0 0 10px #fff, 0 0 20px #fff, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px fuchsia, 0 0 60px fuchsia, 0 0 70px fuchsia;
            }

            @media only screen and (max-width: 990px) {
                .submit-button-wrapper{
                    display:block;
                    background:transparent;  
                }
            }




            @media only screen and (max-width: 770px) {
                .menu-grid{
                    display:grid;
                    grid-template-columns: auto auto;
                    font-size: 2rem;
                    margin-top: 2%;
                    margin-left:5%;
                    margin-right:5%;
                }
                .stats-grid{
                    display:grid;
                    background:transparent;
                    grid-template-columns: auto;
                    height: min-content;
                    width: max-content;
                    text-align: center;
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom: 5%;
                }  
            }


            
            .yellow-glowstick{
                background:yellow;
                box-shadow: 0 0 30px 5px rgb(255, 255, 148),  /* inner white */
                    0 0 60px 10px yellow,
                    0 0 90px 20px rgb(173, 173, 0); /* middle magenta */
                border-color:yellow;
            }
            .red-glowstick{
                background: red;
                box-shadow: 0 0 30px 5px rgb(255, 113, 113),  /* inner white */
                    0 0 60px 10px red,
                    0 0 90px 20px rgb(167, 0, 0); /* middle magenta */
                border-color:red;
            }
            .orange-glowstick{/**/
                background: rgb(255, 153, 0);
                box-shadow: 0 0 30px 5px rgb(255, 198, 91),  /* inner white */
                    0 0 60px 10px orange,
                    0 0 90px 20px orange; /* middle magenta */
                border-color:rgb(255, 153, 0);
            }
            .green-glowstick{/**/
                background: lime;
                box-shadow: 0 0 30px 5px rgb(163, 255, 163),  /* inner white */
                    0 0 60px 10px lime,
                    0 0 90px 20px rgb(0, 162, 0); /* middle magenta */
                border-color:lime;
            }
            .blue-glowstick{/**/
                background: cyan;
                box-shadow: 0 0 30px 5px rgb(156, 253, 253),  /* inner white */
                    0 0 60px 10px cyan,
                    0 0 90px 20px rgb(1, 129, 129); /* middle magenta */
                border-color:cyan;
            }
            .pink-glowstick{/**/
                background: fuchsia;
                box-shadow:
                    0 0 30px 5px rgb(255, 128, 255),  /* inner white */
                    0 0 60px 10px fuchsia,
                    0 0 90px 20px rgb(153, 0, 153); /* middle magenta */
                border-color:fuchsia;
            }

            .uncracked-glowstick{
                background: darkslategray;
                border-color:darkslategray;
                
            }
            .glowstick{
                margin:auto;
                margin-top:50px;
                margin-bottom:50px;
                width:400px;
                border-style:solid;
                border-radius:10px;
                border-width:5px;
            }          
            .glowstick:hover{
                transform: scale(1.1) translate(0%, 3%);
                cursor:pointer;
                transition:0.25s;
            }
            .yellow-bug{
                color: yellow;
                filter: drop-shadow(0px 0px 30px rgb(255, 255, 136));
            }
            .red-bug{
                color:red;
                filter: drop-shadow(0px 0px 30px rgb(255, 129, 129));
              
            }
            .orange-bug{/**/
                color:rgb(255, 166, 0);
                filter: drop-shadow(0px 0px 30px rgb(255, 210, 125));
            }
            .green-bug{/**/
                color:lime;
                filter: drop-shadow(0px 0px 30px rgb(127, 255, 127));
            }
            .blue-bug{/**/
                color:cyan;
                filter: drop-shadow(0px 0px 30px #83ffff);
            }
            .pink-bug{/**/
                color:magenta;
                filter: drop-shadow(0px 0px 30px rgb(255, 133, 255));
            }



            .uncracked-bug{
                color:darkslategray;
            }
            .bug{
                font-size:6rem;
                background:transparent;
                margin-top:50px;
                margin-bottom:50px;
            }          
            .bug:hover{
                transform: scale(1.1) translate(0%, 3%);
                cursor:pointer;
                transition:0.25s;
            }

            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px fuchsia, 0 0 60px fuchsia, 0 0 70px fuchsia;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px fuchsia, 0 0 70px fuchsia, 0 0 80px fuchsia;
                }
            }

            @-webkit-keyframes rainbow-glow {
                from {
                    text-shadow: 0 0 10px white 0 0 20px white, 0 0 30px rgb(255, 134, 255), 0 0 40px fuchsia, 0 0 50px fuchsia, 0 0 60px cyan, 0 0 70px plum;
                }
                to {
                    text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px rgb(250, 123, 250), 0 0 50px fuchsia, 0 0 60px fuchsia, 0 0 70px cyan, 0 0 80px plum;
                }
            }

            
        </style>
    </head>

    <script>

function setTableModeCookie(mode, table=null){
    // r = random, s = specific, t = test
    document.cookie = "tableMode="+mode+','+table
    if(mode=='s'){
        window.location.replace('/tables/'+ table); 
    }else{
        window.location.replace('/tables/');
    }
}

    </script>
    <body>
        <div class = 'main'>
            <div class = 'menu-grid'>
                <div id="random-button" class= 'button' title="Random times tables questions with glowsticks!" onclick="setTableModeCookie('r',null)">Random Mode</div>
                <div id="test-button" class= 'button' title="Serious times tables practice. Without glowsticks." onclick="setTableModeCookie('t',null)">Test Mode</div>
                <div id="specific-button" class= 'button specific' title="Your choice of times tables with glowsticks.">Choose a table
                    <div class="specific-dropdown-content">
                        <div class="specific-item" onclick="window.alert('1 x table? Really?')">1 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',2)">2 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',3)">3 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',4)">4 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',5)">5 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',6)">6 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',7)">7 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',8)">8 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',9)">9 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',10)">10 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',11)">11 x table</div>
                        <div class="specific-item" onclick="setTableModeCookie('s',12)">12 x table</div>
                    </div>
                </div>
                <!--<div class= 'button' onclick="getReport()">Report</div>-->
                <!--
                <div class="utility-buttons">
                    <div class= 'button' title='Reset all statistics' onclick="reset()">Reset Stats</div>
                    <div class= 'button' title='Make room for more glowsticks' onclick="clearItems()">Clear Glowsticks</div>
                </div>
                -->
            </div>
            <div class="content-div">
                {% block content %}
                {% endblock %}
            </div>

            <div class = "footer">
            </div>
        </div>
    </body>
</html>


<script>

</script>